{
	"name": "cook-backend",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"author": "trunkcat",
	"license": "MIT",
	"scripts": {
		"start": "tsx src/app.ts",
		"dev": "tsx watch --env-file=.env src/app.ts",
		"generate-types": "tsx scripts/generate-types.ts",
		"check": "tsc --noEmit && eslint",
		"fmt": "dprint fmt",
		"fmt:check": "dprint check",
		"db:push": "drizzle-kit push",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio": "drizzle-kit studio"
	},
	"devDependencies": {
		"@eslint/js": "^9.17.0",
		"@types/node": "^22.14.1",
		"dprint": "^0.49.1",
		"drizzle-kit": "^0.30.1",
		"eslint": "^9.17.0",
		"ts-morph": "^25.0.1",
		"tsx": "^4.19.3",
		"typescript": "^5.7.3",
		"typescript-eslint": "^8.19.1"
	},
	"dependencies": {
		"@neondatabase/serverless": "^0.10.4",
		"@node-rs/argon2": "^2.0.2",
		"@oak/oak": "npm:@jsr/oak__oak@^17.1.4",
		"@oslojs/crypto": "^1.0.1",
		"@oslojs/encoding": "^1.1.0",
		"dotenv": "^16.4.7",
		"drizzle-orm": "^0.38.3",
		"zod": "^3.24.2"
	}
}
