{
	"compilerOptions": {
		"forceConsistentCasingInFileNames": true,
		"newLine": "lf",
		"noFallthroughCasesInSwitch": true,
		// "noImplicitReturns": true,
		// "noUnusedParameters": true,
		"rootDir": "./src/",
		"strict": true,
		"moduleResolution": "nodenext",
		"module": "NodeNext",
		"outDir": "./out/",
		"skipLibCheck": true,
		"target": "ESNext",
		"allowSyntheticDefaultImports": true
	},
	"include": ["src/"]
}
